if has("gui_macvim")
  colorscheme jellybeans

  set fuoptions=maxvert,maxhorz
  set guifont=Monaco:h13
  set guioptions=aAce
  set columns=179
  set lines=50
  set noballooneval
  set laststatus=2
  let g:mapleader = ","

  hi Cursor guifg=black
  hi LineNr guifg=#333333 guibg=#151515

  " Disable beeps and flashes
  au GUIEnter * set vb t_vb=

  " Indent file
  map   <silent> <F5> mmgg=G`m^
  imap  <silent> <F5> <Esc> mmgg=G`m^

  " Command+Option+Right for next
  map <D-M-Right> :tabn<CR>
  " Command+Option+Left for previous
  map <D-M-Left> :tabp<CR>

  " Open file under cursor in new vertical split
  map <silent> <F4> :vertical wincmd f<CR>

  " resize current buffer by +/- 5
  nnoremap <D-left> :vertical resize -5<cr>
  nnoremap <D-down> :resize +5<cr>
  nnoremap <D-up> :resize -5<cr>
  nnoremap <D-right> :vertical resize +5<cr>

  " Close buffer
  nmap <leader>d :bprevious<CR>:bdelete #<CR>

  " Highlight long lines
  highlight OverLength guibg=#373737
  match OverLength /\%81v.\+/

  " Disable indenting with F8
  nnoremap <F8> :setl noai nocin nosi inde=<CR>

  " Fugitive config settings
  nmap <F2> :Gstatus<CR>
  nmap <F3> :Gdiff<CR>

  " Highlighting for Gdiff (vimdiff)
  hi DiffAdd guibg=#C2DF44 guifg=#000000
  hi DiffText guibg=#81C8F5 guifg=#000000
  hi DiffChange guibg=#363636 guifg=#555555
  hi DiffDelete guibg=#C7412C


  " CSV
  let g:csv_hiGroup  = "SignColumn"

  hi CSVColumnHeaderOdd term=bold guifg=#C2DF44
  hi CSVColumnOdd term=bold guifg=#C2DF44

  hi CSVColumnHeaderEven term=bold guifg=#81C8F5
  hi CSVColumnEven term=bold guifg=#81C8F5

  "hi CSVColumnEven term=bold ctermbg=4 guifg=lightgreen
  "hi CSVColumnOdd  term=bold ctermbg=5 guifg=lightblue
  "hi CSVColumnHeaderEven guifg=black guibg=lightgray
  "hi CSVColumnHeaderOdd guifg=lightgray guibg=black

  "let g:csv_no_conceal = 1
end
