if has("gui_macvim")
  set wrap
  set hidden
  set enc=utf-8
  set fuoptions=maxvert,maxhorz
  set guifont=Monaco:h13
  set columns=179
  set lines=50
  set guioptions=aAce
  set complete-=i
  set foldmethod=manual
  set foldlevel=99
  set nobalooneval

  let mapleader="รถ"

  colorscheme jellybeans
  hi LineNr guifg=#333333 guibg=#151515
  autocmd BufWritePre *.rb :%s/\s\+$//e

  au BufNewFile * set noeol

  " Indent file
  map   <silent> <F5> mmgg=G`m^
  imap  <silent> <F5> <Esc> mmgg=G`m^

  " Command+Option+Right for next
  map <D-M-Right> :tabn<CR>
  " Command+Option+Left for previous
  map <D-M-Left> :tabp<CR>

  " resize current buffer by +/- 5
  nnoremap <D-left> :vertical resize -5<cr>
  nnoremap <D-down> :resize +5<cr>
  nnoremap <D-up> :resize -5<cr>
  nnoremap <D-right> :vertical resize +5<cr>

  " jump to the next row on long lines
  nnoremap j gj
  nnoremap k gk
end
