if has("gui_macvim")
  set wrap
  set enc=utf-8
  set fuoptions=maxvert,maxhorz
  set guifont=Monaco:h13
  set columns=179
  set lines=50
  set guioptions=aAce
  set complete-=i
  set foldmethod=manual
  set foldlevel=99
  set noballooneval
  set expandtab

  let mapleader=","
  let g:mapleader = ","

  " Close the NERDTree on startup (The Air has a tiny screen!)
   NERDTreeClose
  " Reposition the window
  au GUIEnter * winpos 0 1
  " Enter fullscreen :)
  au GUIEnter * set fullscreen

  colorscheme jellybeans
  hi LineNr guifg=#333333 guibg=#151515
  autocmd BufWritePre *.rb :%s/\s\+$//e

  au BufNewFile * set noeol

  " Indent file
  map   <silent> <F5> mmgg=G`m^
  imap  <silent> <F5> <Esc> mmgg=G`m^

  " Command+Option+Right for next
  map <D-M-Right> :tabn<CR>
  " Command+Option+Left for previous
  map <D-M-Left> :tabp<CR>

  " Tab to NERDTree
  noremap <tab> <c-w><c-w>

  " resize current buffer by +/- 5
  nnoremap <D-left> :vertical resize -5<cr>
  nnoremap <D-down> :resize +5<cr>
  nnoremap <D-up> :resize -5<cr>
  nnoremap <D-right> :vertical resize +5<cr>

  " jump to the next row on long lines
  nnoremap j gj
  nnoremap k gk

  " Switch between buffers
  noremap <leader>n :bn<CR>
  noremap <leader>p :bp<CR>

  " Close buffer
  nmap <leader>d :bprevious<CR>:bdelete #<CR>

  " Switch between last two buffers
  nnoremap <leader><leader> <C-^>

  " Map ESC
  imap jj <ESC>

  " Clear the search buffer when hitting return
  " :nnoremap <CR> :nohlsearch<CR>
end
