# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

unbind C-a
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-bg green
setw -g window-status-current-fg white
set -g history-limit 4096
bind r source-file ~/.tmux.conf

# No delay after pressing Esc in vim
set -sg escape-time 0

# Copy mode in vi
unbind [
bind Escape copy-mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
setw -g mode-mouse on
set -g mouse-select-pane on

# Better splitting
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

# 0 is too far away!
set -g base-index 1

# Bind resize commands to C-a r-Up/Down/etc., because I've mapped Meta-L/Meta-R
# to Esc-B, Esc-F: http://snipplr.com/view/28113/config-terminal-to-move-wordbyword/
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Vi keys
set -g status-keys vi
setw -g mode-keys vi
