set nocompatible
set nohlsearch
set ttyfast
set t_Co=256
set synmaxcol=250
set magic
set nowrap
set modelines=0
set enc=utf-8
set foldlevel=99
set foldmethod=syntax
set expandtab
set textwidth=0 wrapmargin=0
set complete-=i
set noeb vb t_vb=
set complete-=i

set noswapfile
set nowritebackup
set nobackup

colorscheme jellybeans
let mapleader=","

autocmd BufWritePre *.rb :%s/\s\+$//e
autocmd BufWritePre *.haml :%s/\s\+$//e
autocmd BufWritePre *.html :%s/\s\+$//e
autocmd BufWritePre *.scss :%s/\s\+$//e
autocmd BufWritePre *.coffee :%s/\s\+$//e
autocmd BufWritePre *.lisp :%s/\s\+$//e

au BufNewFile * set noeol

au BufNewFile,BufRead *.yajl set filetype=ruby

cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>

map <leader>pp :setlocal paste!<cr>
map <leader>. :w<CR>

" Tab between buffers
noremap <tab> <c-w><c-w>

if bufwinnr(1)
  nmap Ä <C-W><<C-W><
  nmap Ö <C-W>><C-W>>
  nmap ö <C-W>-<C-W>-
  nmap ä <C-W>+<C-W>+
  nmap < :vsplit
  nmap > :split
endif

" jump to the next row on long lines
nnoremap j gj
nnoremap k gk

" Jump to tag
map <silent> å <C-]>

" Switch between last two buffers
nnoremap <leader><leader> <C-^>

" Jump to match AND visually select
" all the text in between
noremap % v%

" Make Vsplit act like vsplit
cabbrev Vsplit vsplit

" Open new windows
nmap <leader>sw<left>  :topleft  vnew<CR>
nmap <leader>sw<right> :botright vnew<CR>
nmap <leader>sw<up>    :topleft  new<CR>
nmap <leader>sw<down>  :botright new<CR>

" Open new buffers
nmap <leader>s<left>   :leftabove  vnew<CR>
nmap <leader>s<right>  :rightbelow vnew<CR>
nmap <leader>s<up>     :leftabove  new<CR>
nmap <leader>s<down>   :rightbelow new<CR>

" Mappings for sausage fingers
vmap u y
ca Q q
ca W w
ca WQ wq

" Map ESC
imap jj <ESC>

" CtrlP
nnoremap <silent> t :CtrlP<cr>
let g:ctrlp_working_path_mode = 2
let g:ctrlp_by_filename = 1

" BufferGator
let g:buffergator_viewport_split_policy = 'B'
let g:buffergator_split_size = 5
let g:ctrlp_max_files = 400
let g:ctrlp_max_depth = 4

set wildignore+=*.o,*.obj,.git,*.pyc,*.gem

" Highlighting for Gdiff (vimdiff)
hi DiffAdd term=reverse ctermbg=black
hi DiffChange term=reverse ctermbg=green ctermfg=black
hi DiffText term=reverse ctermbg=gray ctermfg=black
hi DiffDelete term=reverse ctermbg=red ctermfg=black

" TMux
set mouse=a
set ttymouse=xterm

" command! Vsplit vsplit

" NERDTree
let NERDTreeHighlightCursorline=1
let NERDTreeIgnore = ['tmp', '.yardoc', 'tags', 'resources']

" Powerline
let g:Powerline_symbols = 'fancy'
