colorscheme ir_black
set complete-=i
let mapleader=","

"autocmd BufWritePre *.rb :%s/\s\+$//e
"au BufNewFile * set noeol

" Indent file
"map   <silent> <F5> mmgg=G`m^
"imap  <silent> <F5> <Esc> mmgg=G`m^

cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>

map <leader>pp :setlocal paste!<cr>

let g:CommandTMaxHeight = 15
set wildignore+=*.o,*.obj,.git,*.pyc

nnoremap <silent> <Leader>t :CommandT<cr>
nnoremap <silent> <Leader>b :CommandTBuffer<cr>
nnoremap <leader><leader> <C-^>
