set t_Co=256
set magic
set nowrap
set modelines=0
set enc=utf-8
set foldmethod=manual
set foldlevel=99
set expandtab
set textwidth=0 wrapmargin=0
set complete-=i
set noeb vb t_vb=

let mapleader=","

colorscheme jellybeans

autocmd BufWritePre *.rb :%s/\s\+$//e
autocmd BufWritePre *.haml :%s/\s\+$//e
autocmd BufWritePre *.html :%s/\s\+$//e
autocmd BufWritePre *.scss :%s/\s\+$//e
autocmd BufWritePre *.coffee :%s/\s\+$//e

au BufNewFile * set noeol

cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>

map <leader>pp :setlocal paste!<cr>

" Tab between buffers
noremap <tab> <c-w><c-w>

" A few shortcuts
"  - resizing splits
"  - openin new splits
"  - reloading the vim config
if bufwinnr(1)
  nmap z <C-W><<C-W><
  nmap x <C-W>><C-W>>
  nmap ö <C-W>-<C-W>-
  nmap ä <C-W>+<C-W>+
  nmap < :vsplit 
  nmap > :split 
  nmap <F12> :so ~/.vimrc.after<cr>
endif

" jump to the next row on long lines
nnoremap j gj
nnoremap k gk

" Switch between last two buffers
nnoremap <leader><leader> <C-^>

" Map ESC
imap jj <ESC>

" CtrlP
nnoremap <silent> t :CtrlP<cr>
let g:ctrlp_working_path_mode = 0

" BufferGator
let g:buffergator_viewport_split_policy = 'B'
let g:buffergator_split_size = 5
let g:ctrlp_max_files = 2500
let g:ctrlp_max_depth = 10

set ttimeoutlen=50
set wildignore+=*.o,*.obj,.git,*.pyc,*.gem

" Highlighting for Gdiff (vimdiff)
hi DiffAdd term=reverse ctermbg=black
hi DiffChange term=reverse ctermbg=green ctermfg=black
hi DiffText term=reverse ctermbg=gray ctermfg=black
hi DiffDelete term=reverse ctermbg=red ctermfg=black

" TMux
set mouse=a
set ttymouse=xterm

" reduce vi compatibility for more usefult stuff
set nocp

command! Vsplit vsplit

" NERDTree
let NERDTreeHighlightCursorline=1

" Powerline
let g:Powerline_symbols = 'fancy'

