set t_Co=256
set magic
set nowrap
set modelines=0
set enc=utf-8
set foldmethod=manual
set foldlevel=99
set expandtab
set textwidth=0 wrapmargin=0
set complete-=i
let mapleader=","

colorscheme jellybeans

autocmd BufWritePre *.rb :%s/\s\+$//e
autocmd BufWritePre *.haml :%s/\s\+$//e
autocmd BufWritePre *.html :%s/\s\+$//e
autocmd BufWritePre *.scss :%s/\s\+$//e
autocmd BufWritePre *.coffee :%s/\s\+$//e

au BufNewFile * set noeol

cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>

map <leader>pp :setlocal paste!<cr>

" Tab between buffers
noremap <tab> <c-w><c-w>

" A few shortcuts
"  - resizing splits
"  - openin new splits
"  - reloading the vim config
if bufwinnr(1)
  nmap - <C-W><<C-W><
  nmap . <C-W>><C-W>>
  nmap ö <C-W>-<C-W>-
  nmap ä <C-W>+<C-W>+
  nmap < :vsplit 
  nmap > :split 
  nmap <F3> :so ~/.vimrc.local<cr>
endif

" jump to the next row on long lines
nnoremap j gj
nnoremap k gk

" Switch between last two buffers
nnoremap <leader><leader> <C-^>

" Map ESC
imap jj <ESC>

" CommandT config
nnoremap <silent> t :CommandT<cr>
nnoremap <silent> <Leader>b :CommandTBuffer<cr>

let g:CommandTMaxFiles=2000
let g:CommandTMaxHeight=20
let g:CommandTMaxDepth=5

set ttimeoutlen=50

if &term =~ "screen-256color" || &term =~ "xterm.*"
  let g:CommandTCancelMap     = ['<ESC>', '<C-c>']
  let g:CommandTSelectNextMap = ['<C-n>', '<C-j>', '<ESC>OB']
  let g:CommandTSelectPrevMap = ['<C-p>', '<C-k>', '<ESC>OA']
endif

set wildignore+=*.o,*.obj,.git,*.pyc,*.gem

" Highlighting for Gdiff (vimdiff)
hi DiffAdd term=reverse ctermbg=black
hi DiffChange term=reverse ctermbg=green ctermfg=black
hi DiffText term=reverse ctermbg=gray ctermfg=black
hi DiffDelete term=reverse ctermbg=red ctermfg=black

" TMux
set mouse=a
set ttymouse=xterm

" reduce vi compatibility for more usefult stuff
set nocp
